<div class="row sectionBlockLayout" style="margin: 0px; display: flex; flex-wrap: wrap; text-align: left; min-height: 100px; padding: 0px;">
    <div class="container" style="display: flex; flex-wrap: wrap; padding: 0px;">
      <div class="col-md-12 columnBlockLayout" style="display: flex; flex-direction: column; padding: 0px;"><img src="https://stpowerappsportals.blob.core.windows.net/assets/img/areas/hero2.png" style="width: 100%; height: auto; margin-left: 0; margin-right: auto;"></div>
    </div>
  </div>
  <div class="section">
    <div class="row sectionBlockLayout" style="margin: 0px; display: flex; flex-wrap: wrap; text-align: left; padding: 0px;">
      <div class="container" style="display: flex; flex-wrap: wrap; padding: 0px; margin-left: 0px;">
        <div class="col-md-12 columnBlockLayout" style="display: flex; flex-direction: column; padding: 0px;">
          <h2 class="heading">Solutions</h2>
        </div>
      </div>
    </div>
    <div class="row sectionBlockLayout" style="display: flex; flex-wrap: wrap; text-align: left; min-height: 100px; padding: 0px; margin: 0px;">
      <div class="container" style="display: flex; flex-wrap: wrap; padding: 0px; margin-left: 0px;">
        <div class="col-md-4 columnBlockLayout" style="display: flex; flex-direction: column; padding: 0px;">
          <p style="padding-bottom: 6px; font-weight: bold;">Business Solutions</p>
          <p>To facilitate the business with tooling with very specific requirements, constraints or functionalities, a formal system is either too expensive, to rigid or not available. In these cases low code and no code solutions in Microsoft 365 offers an alternative.</p>
        </div>
        <div class="col-md-4 columnBlockLayout" style="display: flex; flex-direction: column; padding: 0px;">
          <p style="padding-bottom: 6px; font-weight: bold;">Collaboration, DMS and ECM</p>
          <p>This area includes services related to enabling technologies like the ones offered in Microsoft 365. This targets the leveraging of the platform generic functionalities instead of combining functionalities to a particular solution.</p>
        </div>
        <div class="col-md-4 columnBlockLayout" style="display: flex; flex-direction: column; padding: 0px;">
          <p style="padding-bottom: 6px; font-weight: bold;">IT Services</p>
          <p>Infrastructure, Platform and&nbsp;Solutions as a service&nbsp;are purchased instead of provided. Competences in&nbsp;selecting, integrating, governing and adoption of these tools and equipment become core activities, while other classic internal IT responsibilities&nbsp;decrease in&nbsp;greater or lesser extent.&nbsp;DTS aims to deliver the knowledge and materials to apply Microsoft cloud services.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="row sectionBlockLayout" style="margin: 0px; display: flex; flex-wrap: wrap; text-align: left; padding: 0px;">
      <div class="container" style="display: flex; flex-wrap: wrap; padding: 0px; margin-left: 0px;">
        <div class="col-md-12 columnBlockLayout" style="display: flex; flex-direction: column; padding: 0px;">
          <h2 class="heading">Activities</h2>
        </div>
      </div>
    </div>
    <div class="row sectionBlockLayout" style="display: flex; flex-wrap: wrap; text-align: left; min-height: 100px; padding: 0px; margin: 0px;">
      <div class="container" style="display: flex; flex-wrap: wrap; padding: 0px;">
        <div class="col-md-12 columnBlockLayout" style="display: flex; flex-direction: column; padding: 0px;"><a href="https://stpowerappsportals.blob.core.windows.net/assets/Downloads/DIWUG-LMGIFY.pdf"><img src="https://stpowerappsportals.blob.core.windows.net/assets/Downloads/Laksmi.jpg" width="100%">
            <div style="text-align: center;">Download DIWUG presentatie "LMGIFY – Web scraping op basis van streepjescode" (pdf)</div>
          </a></div>
      </div>
    </div>
  </div>